# SYM_labo

./: .gitignore  README.md
labo1/: report.md
labo1/Template/app/src/main/: AndroidManifest.xml
labo1/Template/app/src/main/res/layout/: authent.xml  authent_with_relative_layout.xml  display.xml
labo1/Template/app/src/main/res/layout-land/: authent.xml  display.xml
labo1/Template/app/src/main/res/values/: strings.xml
labo2/: CommunicationEventListener.java  Makefile  report.md
labo2/SYM_Labo2/app/: build.gradle
labo2/SYM_Labo2/app/src/main/: AndroidManifest.xml
labo2/SYM_Labo2/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_transmission_async.xml  fragment_transmission_compressed.xml  fragment_transmission_deferred.xml  fragment_transmission_delayed.xml  fragment_transmission_of_objects.xml
labo2/SYM_Labo2/app/src/main/res/menu/: activity_main_drawer.xml
labo2/SYM_Labo2/app/src/main/res/values/: strings.xml
labo2/SYM_Labo2/gradle/wrapper/: gradle-wrapper.properties
labo3/: report.md
labo3/Labo3-Template/app/src/main/: AndroidManifest.xml
labo3/Labo3-Template/app/src/main/res/layout/: activity_compass.xml  app_bar_main.xml  content_main.xml  fragment_bar_code.xml  fragment_compass.xml  fragment_home.xml  fragment_nfc.xml
labo3/SYM_labo3/app/: build.gradle
labo3/SYM_labo3/app/src/main/: AndroidManifest.xml
labo3/SYM_labo3/gradle/wrapper/: gradle-wrapper.properties
labo4/Labo4/mobile/: build.gradle
labo4/Labo4/mobile/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivity.java  NotificationActivity.java  WearSynchronizedActivity.java
labo4/Labo4/mobile/src/main/res/layout/: activity_notification.xml
labo4/Labo4/mobile/src/main/res/values/: strings.xml
labo4/Labo4/wear/: build.gradle
labo4/Labo4/wear/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivityWear.java
(+76 files in other folders)
